# Setup.DotNetCore-EF-Angular

./: .gitignore  LICENSE  README.md
HelloAspNet/: Dockerfile  HelloAspNet.csproj  project.json
HelloDotNet/: HelloDotNet.csproj  project.lock.json
HelloEfCore/: HelloEfCore.csproj  Program.cs  ef-commands.md  project.json  project.lock.json
HelloEfCore/Models/: Category.cs  Customer.cs  CustomerSetting.cs  Employee.cs  EmployeeTerritories.cs  NorthwindSlimContext.cs  Order.cs  OrderDetail.cs  Product.cs  Territory.cs
hello-angular-cli/: README.md  angular-cli.json  package.json
hello-angular-cli/e2e/: app.e2e-spec.ts
